<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <TextView
                android:id="@+id/registtheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="40dp"
                android:text="@string/registtheme"
                android:textSize="50sp"
                android:textStyle="italic"
                android:typeface="serif" />
        
        <RelativeLayout
            android:id="@+id/registPanel"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:paddingBottom="30dp"
            android:layout_below="@id/registtheme"
            android:background="@drawable/background_login_div"
            android:orientation="vertical" >

            

            <LinearLayout
                android:id="@+id/usernamePanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/myappname"
                android:paddingTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="@string/username"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/user"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:background="@drawable/edit_bg"
                    android:padding="15dp"
                    android:paddingLeft="100dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordPanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/usernamePanel"
                android:paddingTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="@string/password"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:background="@drawable/edit_bg"
                    android:padding="15dp"
                    android:paddingLeft="150dp"
                    android:password="true" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/confirmPanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/passwordPanel"
                android:paddingTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="@string/confimpassword"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/confirmpass"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="confirm"
                    android:background="@drawable/edit_bg"
                    android:padding="15dp"
                    android:paddingLeft="150dp"
                    android:password="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioPanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/confirmPanel"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="性别"
                    android:textSize="20dp" />
                <RadioGroup 
                    android:id="@+id/genderRadioGroupId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="女" />
                </RadioGroup>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/phonePanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/radioPanel"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="手机"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editphone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="phone number"
                    android:background="@drawable/edit_bg"
                    android:padding="15dp"
                    android:paddingLeft="150dp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/mailPanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/phonePanel"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="邮箱"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:background="@drawable/edit_bg"
                    android:padding="15dp"
                    android:paddingLeft="150dp" />
            </LinearLayout>
            
            
            <LinearLayout
                android:id="@+id/birthdayPanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/mailPanel"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="生日"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editbirth"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="birthday"
                    android:background="@drawable/edit_bg"
                    android:padding="15dp"
                    android:paddingLeft="150dp"
                    android:focusable="false"
                    android:editable="false"
                     />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/areaPanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/birthdayPanel"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="籍贯"
                    android:textSize="20dp" />

                <Spinner 
                    android:id="@+id/province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView 
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:visibility="invisible"
                    />
                 <Spinner 
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/favorPanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/areaPanel"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/favor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="兴趣"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editfavor"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="hobby"
                    android:background="@drawable/edit_bg"
                    android:padding="15dp"
                    android:paddingLeft="150dp"
                    android:focusable="false"
                    android:editable="false"
                     />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/motoPanel"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_below="@id/favorPanel"
                android:gravity="top"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingLeft="30dp"
                    android:text="人生格言"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editmotto"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                   	android:gravity="top"
                    android:hint="motto"
                    android:background="@drawable/edit_bg"
                    android:padding="15dp"
                    android:paddingLeft="150dp"
                    android:lines="3"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/motoPanel"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/registbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:background="@drawable/background_button_div"
                    android:paddingLeft="50dip"
                    android:paddingRight="50dip"
                    android:text="@string/regist"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    " />

                <Button
                    android:id="@+id/cancelbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:background="@drawable/background_button_div"
                    android:paddingLeft="50dip"
                    android:paddingRight="50dip"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white" />
            </LinearLayout>
 <!--  -->
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>